<!DOCTYPE html>
<html>
    <head>
        <title>My First Webpage." </title>
    </head>
    <body>
        <nav>
          <ul>
            <li><a href="Home"></a>Home</li>
          <li><a href="about">About</a></li>
          <li><a href="contacts">Contacts</a></li>
        </ul>  
        </nav>
        <main>
            <h1>
                Welcome to my Website
            </h1>
            <p>This website showcases most common tags used in Html </p>
            <img src="https://via.placeholder.com/150"alt="placeholder image">
        </main>
        <footer>
            "&copy;2025 My Website."
        </footer>
    </body>
</html>