<!DOCTYPE html>
<html>
    <head>
        <title>My portfolio</title>
        <link rel="stylesheet" href="practice.css">
    </head>
    <body>
<header>
    <nav>
        <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#contacts">Contacts</a></li>
        <li><a href="#Projects">Projects</a></li>
        </ul>
    </nav>
</header>
    <h1></h1>Welcome to my website </h1>
    <img src="moses_pic.jpeg" alt="Mosese picture">
<footer>
    &copy;"2025 My Website"
</footer>
    </body>
</html>